#LECTURE 12- Quiz game
#game
#1. List = [] ordered and changeable, duplicates OK
#2. Set = {} unordered and immutable, but add/remove OK. NO duplicates
#3. Tuple = () ordered and unchangeable (cant add or remove once created). Duplicates OK. FASTER

questions = ("How many elemnst in perodic table",
             "Which animal lays the largest egg",
             "Most common gas in atomshpere",
             "Which planet is hottest")

options = (("A:116 ", "B: 117", "C: 118", "D: 119"),
           ("A: Whale", "B: Croc", "C: Elephant", "D: Ostrich"),
           ("A: Nit", "B: Ox", "C: CO2", "D: Hydro"),
           ("A:Mercury ", "B: Venus", "C: Earth", "D: Mars"))

answers = ("C","D","A","B")

guesses = []

score = 0

print(type(score))

questionNum = 0

for question in questions:
    print("-------------")
    print(question)
    for option in options[questionNum]:
        print(option)

    guess = input("Enter your guess (A,B,C,D): ").upper()
    guesses.append(guess)

    if guess == answers[questionNum]:
        score += 1
        print("Correct!")
    else:
        print("Incorrect!")
        print(f"{answers[questionNum]} is the correct answer")

    questionNum += 1

    print("-----------")
    print("Results")
    print("-----------")

    print("answers: ", end = "")
    for x in answers:
        print(x, end = "")
    print()

    print("guesses: ", end = "")
    for x in guesses:
        print(x, end = "")
    print()

score = score/len(questions) *100
print(f"Your score is {score}%")
